# pizza-tech

./: ProjectHome.md
PizzaTech/: .classpath  .project  build.xml
PizzaTech MobileApp/: .project  AndroidManifest.xml
PizzaTech MobileApp/res/layout/: main.xml  order.xml  pizza_data_row.xml
PizzaTech MobileApp/res/values/: strings.xml
PizzaTech/WebContent/: Index.jsp  LogOut.jsp  MainPage.jsp  NotAuth.jsp
PizzaTech/WebContent/contents/: IndexContent.jsp  UnprocOrdersContent.jsp
PizzaTech/WebContent/css/: admin.css
PizzaTech/documentatie/: Baza de date.odt
PizzaTech/src/client/: DBImplementation.java  DBInterface.java  Ingredient.java  MiscPizzaHelper.java  Order.java  Pizza.java
PizzaTechV1/: .project
PizzaTechV1/src/client/: Ingredient.java  Order.java  Pizza.java
PizzaTechV3/WebContent/WEB-INF/: web.xml
PizzaTechV3/src/web/: NotesContextListener.java
PizzaTechV3/wsdl/: PizzaTechService.wsdl  PizzaTechService_schema1.xsd
finAdela/PizzaTechWeb/wsdl/: DBImplementationService.wsdl  DBImplementationService_schema1.xsd
final_Adela/PizzaTechWeb/: .classpath
final_Adela/PizzaTechWeb/WebContent/: AllOrders.jsp  HelloWorld.jsp  Index.jsp  ProcOrders.jsp  Proceseaza.jsp  Produse.jsp  UnprocOrders.jsp
final_horia/PizzaTech MobileApp/: .classpath  AndroidManifest.xml  project.properties
final_horia/PizzaTechV3/: .classpath  .project
final_horia/PizzaTechV3/wsdl/: DBInterfaceService.wsdl  DBInterfaceService_schema1.xsd  PizzaTechService.wsdl  PizzaTechService_schema1.xsd
final_horia/com.facebook/: .project
server/PizzaTech/WebContent/: DoIt.jsp  (+10 more)
(+190 files in other folders)
