<?xml version="1.0"?>

<project name="Tema3" default="deploy" basedir=".">
	<property name="PROJECT_NAME" value="PizzaTech"/>
	<property name="TOMCAT_PATH" value="C:\apache-tomcat-7.0.27\webapps"/>
	<property name="src" value="./src"/>
	<property name="jars" value="./jars"/>
	<property name="bin" value="./build/classes"/>
	<property name="jsps" value="./WebContent"/>
	
	
	<target name="init">
		<mkdir dir="${TOMCAT_PATH}/${PROJECT_NAME}"/>
	</target>
	
	<target name="compile">	  
		<javac srcdir="${src}" destdir="${bin}">
			<classpath>
				<fileset dir="{$jars}">
				</fileset>
			</classpath>
		</javac>		
	</target>
	
	<target name="deploy" >
		<copy todir="${TOMCAT_PATH}/${PROJECT_NAME}/" >
			<fileset dir="${jsps}">
			</fileset>
		</copy>
		<copy todir="${TOMCAT_PATH}/${PROJECT_NAME}/WEB-INF/classes" >
			<fileset dir="${bin}">
			</fileset>
			<fileset file="${src}/hibernate.cfg.xml"/>
			<fileset file="${src}/message.hbm.xml"/>
			<fileset file="${src}/log4j.properties"/>
		</copy>
		<copy todir="${TOMCAT_PATH}/${PROJECT_NAME}/WEB-INF/lib/" >
			<fileset dir="${jars}">
			</fileset>
		</copy>
		
		<copy todir="${TOMCAT_PATH}/${PROJECT_NAME}/css/" >
			<fileset dir="css">
			</fileset>
		</copy>
		<copy todir="${TOMCAT_PATH}/${PROJECT_NAME}/pics/" >
			<fileset dir="pics">
			</fileset>
		</copy>
			
	</target>
	
</project>